words1 = ['первый', 'второй', 'третий', 'четвёртый', 'пятый', 'шестой', 'седьмой', 'восьмой', 'девятый', 'десятый', 'одиннадцатый', 'двенадцатый', 'тринадцатый', 'четырнадцатый', 'пятнадцатый', 'шестнадцатый', 'семнадцатый', 'восемнадцатый', 'девятнадцатый', 'двадцатый']

number_of_tries = int(input('Сколько раз мышь забиралась на часы? '))

for i in range(1, number_of_tries + 1):
    if i%12 == 0:
        boms = ' Бом!'*12
    else:
        boms = ' Бом!'*(i%12)
    if i <= 20:
        print('Мышь полезла ' + words1[i-1] + ' раз')
    else:
        print('Мышь полезла ' + str(i) + '-й раз')
    print('Посмотреть, который час.')
    print('Вдруг часы сказали:'+ boms)
    print('Мышь скатилась кувырком.\n')

print('Мышь крайне упорна.')
